{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red251\green0\blue7;
\red255\green255\blue255;\red46\green255\blue17;\red47\green255\blue18;\red36\green255\blue255;\red255\green255\blue255;
\red251\green0\blue7;\red0\green0\blue0;\red251\green33\blue24;\red44\green239\blue236;\red231\green234\blue19;
\red47\green231\blue25;\red75\green6\blue255;\red251\green0\blue255;\red251\green0\blue255;\red255\green255\blue11;
\red76\green10\blue255;\red45\green255\blue16;\red77\green15\blue255;\red67\green16\blue222;\red193\green193\blue192;
\red112\green112\blue111;\red45\green255\blue15;\red76\green10\blue255;\red254\green255\blue10;\red228\green231\blue18;
\red250\green32\blue22;\red227\green230\blue17;\red46\green229\blue24;\red45\green255\blue16;\red251\green0\blue255;
\red45\green241\blue238;\red46\green255\blue16;\red45\green228\blue23;\red45\green241\blue238;\red78\green17\blue255;
\red251\green0\blue255;\red250\green31\blue22;\red226\green228\blue16;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c99893\c12008\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c15185\c99094\c7080;\cssrgb\c15436\c99351\c7462;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c100000\c99971;
\cssrgb\c99788\c11822\c0;\cssrgb\c0\c1\c1;\cssrgb\c99916\c23022\c11323;\cssrgb\c15817\c94170\c94087;\cssrgb\c92255\c92040\c7800;
\cssrgb\c17662\c90306\c12492;\cssrgb\c37119\c20920\c100000;\cssrgb\c100000\c23790\c100000;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c100000\c0;
\cssrgb\c37503\c21355\c100000;\cssrgb\c14680\c98575\c6314;\cssrgb\c38267\c22218\c100000;\cssrgb\c33666\c20202\c89669;\cssrgb\c80240\c80239\c79839;
\cssrgb\c51391\c51391\c51134;\cssrgb\c14426\c98315\c5931;\cssrgb\c37503\c21354\c100000;\cssrgb\c99555\c99475\c0;\cssrgb\c91522\c91171\c6701;
\cssrgb\c99657\c22549\c10477;\cssrgb\c91153\c90735\c6150;\cssrgb\c17047\c89678\c11525;\cssrgb\c14680\c98576\c6314;\cssrgb\c100000\c24656\c100000;
\cssrgb\c16209\c94749\c94606;\cssrgb\c14933\c98835\c6697;\cssrgb\c16840\c89467\c11202;\cssrgb\c16339\c94942\c94778;\cssrgb\c38646\c22647\c100000;
\cssrgb\c100000\c24943\c100000;\cssrgb\c99569\c22390\c10193;\cssrgb\c90784\c90297\c5599;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0  ____                                                  _                           ___ \
|  _ \\  ___    _   _  ___  _   _   _ __   ___  ___  __| | \cf4 \cb5  \cf2 \cb3 ___ _ __   __ _  ___ __|__ \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 | | | |/ _ \\  | | | |/ _ \\| | | | | '_ \\ / _ \\/ _ \\/ _` | / __| '_ \\ / _` |/ __/ _ \\/ /\
| |_| | (_) | | |_| | (_) | |_| | | | | |  __/  __/ (_| | \\__ \\ |_) | (_| | (_|  __/_| \
|____/ \\___/   \\__, |\\___/ \\__,_| |_| |_|\\___|\\___|\\__,_| |___/ .__/ \\__,_|\\___\\___(_) \
               |___/\cf6 \cb5                                      \cf4      \cf2 \cb3 |_|\
\
\cf7 \cb5  \cf4  \cf2 \cb3                                                                 \cf8 \cb9 _\cf10 \cb5    \cf2 \cb3 \
                                                                 \cf8 \cb9 | |\cf11 \cb5 \
\cf12 m\cf7      \cf13 m\cf7                              \cf12 mm\cf14 mm\cf15 m\cf7              \cf13 #\cf7           \cf16 | |\cf7   \
 \cf14 "\cf15 m\cf7  \cf13 m"\cf7    \cf17 m\cf12 mm\cf7     \cf13 mm\cf16 m\cf7                    \cf15 #\cf7             \cf15 m\cf13 mm\cf16 #\cf7    \cf12 mm\cf14 m\cf7     \cf18 \cb3 | |\cf7 \cb5    \
  \cf13 "#\cf16 "\cf7    \cf12 #"\cf7   \cf15 #\cf7   \cf13 #\cf7    \cf17 "\cf7                   \cf13 #\cf7            \cf13 #"\cf7  \cf16 "\cf17 #\cf7   \cf12 #\cf14 "\cf7  \cf15 "#\cf7    \cf2 \cb3 |_|\cf7 \cb5    \
   \cf16 #\cf7     \cf14 #"\cf15 ""\cf13 "\cf7    \cf17 ""\cf12 "m\cf7                   \cf16 #\cf7            \cf16 #\cf7    \cf12 #\cf7   \cf14 #\cf7    \cf13 #\cf7     \cf19 \cb3 _\cf7 \cb5    \
   \cf17 #\cf7     \cf15 "#\cf13 mm\cf16 "\cf7   \cf17 "\cf12 mm\cf14 m"\cf7     \cf16 #\cf7            \cf16 mm\cf17 #m\cf12 m\cf7          \cf17 "#\cf12 m#\cf14 #\cf7   \cf15 "\cf13 #m\cf16 #"\cf7    \cf14 (_)\cf7    \
\cf6                        \cf20 "\cf6     \
   
\f1 \cf0 \CocoaLigature1 \

\f0 \cf21 \CocoaLigature0  \cf22 m\cf21     \cf22 m\cf21                      \
 \cf23 #\cf21     \cf23 #\cf21   \cf23 mmm\cf21     \cf24 mmm\cf21   \cf11  _\cf21 \
 \cf23 #\cf21     \cf23 #\cf21  \cf24 #\cf21    \cf24 "\cf21   \cf24 #"\cf21   \cf24 #\cf21  \cf11 (_)\cf21   \
 \cf24 #\cf21     \cf24 #\cf21   \cf24 """m\cf21   \cf24 #\cf25 """"\cf21   \cf11 _\cf26  \cf21  \
 \cf24 "mmmm"\cf21  \cf25 "mmm"\cf21   \cf25 "#mm"\cf21  \cf11 (_)\cf21    \cf27 \

\f1 \cf28 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf28   ___  _       __  __      \cf19 \cb3    ____                       _ \
 / _ \\| |__   |  \\/  |_   _  / ___| _ __   __ _  ___ ___| |\
| | | | '_ \\  | |\\/| | | | | \\___ \\| '_ \\ / _` |/ __/ _ \\ |\
| |_| | | | | | |  | | |_| |  ___) | |_) | (_| | (_|  __/_|\
 \\___/|_| |_| |_|  |_|\\__, | |____/| .__/ \\__,_|\\___\\___(_)\
                      |___/        |_|                     \
\
\cf0 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf29 \CocoaLigature0  \cf30 m\cf31 mm\cf32 mm\cf33   \cf22 mm\cf34 mm\cf30 m\cf33    \cf32 mm\cf35 mm\cf33  \cf36 \
 \cf31 #\cf33    \cf35 "\cf22 #\cf33  \cf34 #\cf33    \cf31 "#\cf33  \cf32 m\cf35 "\cf33   \cf22 "\cf34 m\cf36 \
 \cf37 #\cf38 mm\cf39 m#\cf40 "\cf26  \cf41 #m\cf42 mm\cf37 m"\cf26  \cf38 #\cf26     \cf41 #\cf36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf26  \cf35 #\cf33       \cf31 #\cf33    \cf35 "m\cf33  \cf22 #\cf33     \cf31 #\cf36 \
 \cf22 #\cf33       \cf32 #\cf33     \cf22 "\cf33   \cf30 #m\cf31 m#\cf33  \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb5 \
}